<html>
<head>

<style>
        body {
      background-color: pink;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
	
	.center {
            text-align: center; 
            			
        }
        header {
            background-color:#KM4450; 
            color: white; 
            padding: 20px; 
            text-align: center; 
        }
		div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 40%;
}

div.desc {
  padding: 15px;
  text-align: center;
}
	
</style>
</head>
<body>
<header>
        <img src="logo4.png" width="180" height="100" alt="Logo">
        
    
<nav>
            <a href="new 1.html">Home</a>
			
            <a href="about us.html">About Us</a>
			
			<a href="contact.html">Contact Page</a>
			
        </nav>
	</header>


	
	<div class="gallery">
  <a target="_blank" href="glitzglam Concealer.webp">
    <img src="glitzglam Concealer.webp" width="600" height="400">
  </a>
  <div class="desc">Enchante Cosmetics Concealer - R 180</div>
</div>

<div class="gallery">
  <a target="_blank" href="glitzglam foundation.jpg">
    <img src="glitzglam foundation.jpg" width="600" height="400">
  </a>
  <div class="desc">Enchante Cosmetics Foundation - R 200</div>
</div>

<div class="gallery">
  <a target="_blank" href="mascara.jpg">
    <img src="mascara.jpg" width="600" height="600">
  </a>
  <div class="desc">Enchante Cosmetics Mascara - R 50</div>
</div>

<div class="gallery">
  <a target="_blank" href="glitzglam Lipstick.webp">
    <img src="glitzglam Lipstick.webp" width="600" height="400">
  </a>
  <div class="desc">Enchante Cosmetics Lipstick - R 100</div>
</div>

<div class="gallery">
  <a target="_blank" href="PC.png">
    <img src="PC.png" width="600" height="400">
  </a>
  <div class="desc">Enchante Cosmetics Powder - R 120</div>
</div>

<div class="gallery">
  <a target="_blank" href="eyeliner.png">
    <img src="eyeliner.png" width="600" height="400">
  </a>
  <div class="desc">Enchante Cosmetics EyeLiner - R 60</div>
</div>

<div class="gallery">
  <a target="_blank" href="picture.jpg">
    <img src="picture.jpg" width="600" height="400">
  </a>
  <div class="desc">Enchante Cosmetics MakeupKit - R 300</div>
</div>

<div class="gallery">
  <a target="_blank" href="jess.jpg">
    <img src="jess.jpg" width="600" height="400">
  </a>
  <div class="desc">Enchante Cosmetics Makeup Brushes - R 150</div>
</div>

<div class="gallery">
  <a target="_blank" href="eyeshadow palette.jpg">
    <img src="eyeshadow palette.jpg" width="600" height="400">
  </a>
  <div class="desc">Enchante Cosmetics Eyeshadow Palette - R 200</div>
</div>

<div class="gallery">
  <a target="_blank" href="blush.jpg">
    <img src="blush.jpg" width="600" height="400">
  </a>
  <div class="desc">Enchante Cosmetics Makeup Blush - R 160</div>
</div>


<br>
<br>


<br>
<h1> Enchante Cosmetics Makeup Tutorial</h1>
<video width="400" height="200" controls>
        <source src="MB.mp4" type="video/mp4">
       
    </video>


</body>
</html>